
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="ja"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Tortoise-like pace</title>
  <meta name="author" content="toshibohjp">

  
  <meta name="description" content="前回 は Scaffold を利用して Post の雛形を作成しました。今回は Model の中身を見て、バリデーションの基本を学び、コンソールで Model の動作を確認する方法について見ていきたいと思います。 ">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://toshibohjp.github.io">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/atom.xml" rel="alternate" title="Tortoise-like pace" type="application/atom+xml">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="./javascripts/lib/jquery.min.js"%3E%3C/script%3E'))</script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="/stylesheets/tables.css" rel="stylesheet" type="text/css" />
<script langage="javaScript">
  $(document).ready( function () {
    $("a[href^='http']:not([href*='" + location.hostname + "'])").attr('target', '_blank');
  })
</script>


  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-40465573-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">Tortoise-like pace</a></h1>
  
    <h2>toshibohjp</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss email">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
    <li><a href="toshiboh.jp@gmail.com" rel="subscribe-email" title="subscribe via email">Email</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:toshibohjp.github.io" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div class="blog-index">
  
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2013/05/05/rorguide04-model/">[RailsGuides] #04 Model、バリデーションとコンソール</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2013-05-05T14:11:00+09:00" pubdate data-updated="true">May 5<span>th</span>, 2013</time>
        
         | <a href="/blog/2013/05/05/rorguide04-model/#disqus_thread">Comments</a>
        
      </p>
    
  </header>


  <div class="entry-content"><p><a href="/blog/2013/05/02/rorguide03-getting-up-and-running-quickly-with-scaffolding/">前回</a> は Scaffold を利用して Post の雛形を作成しました。今回は Model の中身を見て、バリデーションの基本を学び、コンソールで Model の動作を確認する方法について見ていきたいと思います。</p>

</div>
  
  
    <footer>
      <a rel="full-article" href="/blog/2013/05/05/rorguide04-model/">続きを読む &rarr;</a>
    </footer>
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2013/05/02/rorguide03-getting-up-and-running-quickly-with-scaffolding/">[RailsGuides] #03 Scaffold で素早く立ち上げる</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2013-05-02T19:59:00+09:00" pubdate data-updated="true">May 2<span>nd</span>, 2013</time>
        
         | <a href="/blog/2013/05/02/rorguide03-getting-up-and-running-quickly-with-scaffolding/#disqus_thread">Comments</a>
        
      </p>
    
  </header>


  <div class="entry-content"><p><a href="/blog/2013/05/02/rorguide02-say-hello/">前回</a> では、&#8221;Hello, Rails&#8221; を表示するために、Controller と View を作成し、アプリケーションのルートにルーティングするようにしました。今回は Scaffold でアプリケーションの雛形を作成してみます。</p>

</div>
  
  
    <footer>
      <a rel="full-article" href="/blog/2013/05/02/rorguide03-getting-up-and-running-quickly-with-scaffolding/">続きを読む &rarr;</a>
    </footer>
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2013/05/02/rorguide02-say-hello/">[RailsGuides] #02 Rails で Hello を実行する</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2013-05-02T18:11:00+09:00" pubdate data-updated="true">May 2<span>nd</span>, 2013</time>
        
         | <a href="/blog/2013/05/02/rorguide02-say-hello/#disqus_thread">Comments</a>
        
      </p>
    
  </header>


  <div class="entry-content"><p><a href="/blog/2013/05/02/rorguide01-creating-a-new-rails-project/">前回</a> に引き続いて <a href="http://guides.rubyonrails.org/getting_started.html">RailsGuides</a> の日本語の抜粋などを記述していきます。前回と同様に見出しは RailsGuides に準じます。</p>

</div>
  
  
    <footer>
      <a rel="full-article" href="/blog/2013/05/02/rorguide02-say-hello/">続きを読む &rarr;</a>
    </footer>
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2013/05/02/rorguide01-creating-a-new-rails-project/">[RailsGuides] #01 RailsGuides で Rails をはじめてみる</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2013-05-02T08:56:00+09:00" pubdate data-updated="true">May 2<span>nd</span>, 2013</time>
        
         | <a href="/blog/2013/05/02/rorguide01-creating-a-new-rails-project/#disqus_thread">Comments</a>
        
      </p>
    
  </header>


  <div class="entry-content"><p>ちゃんと <a href="http://rubyonrails.org/">Ruby on Rails</a> (以下、Railsと略します) を覚えていないので、 <a href="http://guides.rubyonrails.org/">RailsGuides</a> をはじめてみました。この記事自体は、誰にメリットがあるかわからない内容ですが、ここでは RailsGuide の日本語での抜粋と実際に手順にに沿ってやってみたことなどなどを、その都度だらだらと書いていきます。ちゃんとした和訳をお探しの方は、以下のサイトを参照すると良いと思います。</p>

<ul>
<li><a href="http://wiki.usagee.co.jp/ruby/rails/RailsGuides%E3%82%92%E3%82%86%E3%81%A3%E3%81%8F%E3%82%8A%E5%92%8C%E8%A8%B3%E3%81%97%E3%81%A6%E3%81%BF%E3%81%9F%E3%82%88/Getting%20Started%20with%20Rails">ruby/rails/RailsGuidesをゆっくり和訳してみたよ/Getting Started with Rails</a></li>
</ul>


</div>
  
  
    <footer>
      <a rel="full-article" href="/blog/2013/05/02/rorguide01-creating-a-new-rails-project/">続きを読む &rarr;</a>
    </footer>
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2013/05/02/using-ssh-over-https-port-on-your-linux/">Linux などの HTTPS ポートで SSH を使う</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2013-05-02T05:28:00+09:00" pubdate data-updated="true">May 2<span>nd</span>, 2013</time>
        
         | <a href="/blog/2013/05/02/using-ssh-over-https-port-on-your-linux/#disqus_thread">Comments</a>
        
      </p>
    
  </header>


  <div class="entry-content"><p>私の仕事場では、社内にプロキシサーバが設置されており、通常の SSH ポート(22番)が外部サーバに対して使用できません。git みたいなオシャレなプロトコルには対応していないのです。しかしそれでも、GitHub に接続する必要にかられることがあります。</p>

<p>ここでは、HTTP ポート(80番) と HTTPS ポート(443番) はどのプロキシでも接続できるので、443番ポートを使用して SSH で GitHub に接続する方法をご紹介します。</p>

</div>
  
  
    <footer>
      <a rel="full-article" href="/blog/2013/05/02/using-ssh-over-https-port-on-your-linux/">続きを読む &rarr;</a>
    </footer>
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2013/04/28/add-pocket-button-in-the-social-box/">Octopress に「Pocket」に追加するボタンをつける</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2013-04-28T12:15:00+09:00" pubdate data-updated="true">Apr 28<span>th</span>, 2013</time>
        
         | <a href="/blog/2013/04/28/add-pocket-button-in-the-social-box/#disqus_thread">Comments</a>
        
      </p>
    
  </header>


  <div class="entry-content"><p>私は <a href="http://getpocket.com/">Pocket</a> をかなり使い倒してます。何か興味深いページがあれば、「Pocketに追加する」で Pocket に保存しておき、後で読み返しながら興味深ければ Twitter でツイートして、後で使いそうな知識であれば Evernote に保存しておきタグで整理しています。</p>

<p>さて、役に立つかどうかはわかりませんが、私の Github pages にも「Pocket に追加する」ようなボタンを追加したいと思います。</p>

</div>
  
  
    <footer>
      <a rel="full-article" href="/blog/2013/04/28/add-pocket-button-in-the-social-box/">続きを読む &rarr;</a>
    </footer>
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2013/04/28/customize-octopress-to-support-japanese/">Octopress のヘッダを日本語に対応させる</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2013-04-28T09:56:00+09:00" pubdate data-updated="true">Apr 28<span>th</span>, 2013</time>
        
         | <a href="/blog/2013/04/28/customize-octopress-to-support-japanese/#disqus_thread">Comments</a>
        
      </p>
    
  </header>


  <div class="entry-content"><p>私の環境のWindows Vista + Chrome では、デフォルトのフォントだと見出しに上手く日本語が表示されません。</p>

<p>これを非常に簡単な設定で上書きします。</p>

</div>
  
  
    <footer>
      <a rel="full-article" href="/blog/2013/04/28/customize-octopress-to-support-japanese/">続きを読む &rarr;</a>
    </footer>
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2013/04/27/ive-started-a-blog-on-github/">I&#8217;ve Started a Blog on Github.</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2013-04-27T16:42:00+09:00" pubdate data-updated="true">Apr 27<span>th</span>, 2013</time>
        
         | <a href="/blog/2013/04/27/ive-started-a-blog-on-github/#disqus_thread">Comments</a>
        
      </p>
    
  </header>


  <div class="entry-content"><p><a href="http://www.hisasann.com/blog/2012/10/06/first-post/">githubを使って独自ブログをはじめる方法メモ</a> を参考に Github にブログを作ってみました。</p>

</div>
  
  
    <footer>
      <a rel="full-article" href="/blog/2013/04/27/ive-started-a-blog-on-github/">続きを読む &rarr;</a>
    </footer>
  


    </article>
  
  <div class="pagination">
    
    <a href="/blog/archives">Blog Archives</a>
    
  </div>
</div>
<aside class="sidebar">
  
    
<section>
  <h1>About Me</h1>
  <div id="twitter-profile" style="margin-top:0.5em;">
    <p>
      <strong>toshibohjp</strong> 
      (<a href="http://twitter.com/toshibohjp">@toshibohjp</a>)
    </p>
    <p>ぼちぼちと日々の何かを書き連ねていきます。- I will continue writing daily entries littile by little.</p>
  </div>
  <script type="text/javascript">
    $.domReady(function(){
        var container = $('#twitter-profile'),
            user = "toshibohjp";
        
        function parseTwLinks(s) {
          var twUrl = "http://www.twitter.com/"
          s = s.replace(/ (@([\w]+))/g, function(match, p1, p2) {
              return " <a href='"+twUrl+p2+"'>"+p1+"</a>"
          }).replace(/ (#([\w]+))/g, function(match, p1, p2) {
              return " <a href='"+twUrl+"#!/search?q=%23"+p2+"'>"+p1+"</a>"
          })
          return s
        }

        $.ajax({
            url: "http://api.twitter.com/1/users/show.json?include_entities=false&screen_name="+user+"&callback=?"
          , type: 'jsonp'
          , error: function (err) { $('#twitter-profile').addClass('error');  }
          , success: function(data) {
              container.html('<img class="left" src="http://api.twitter.com/1/users/profile_image/'+user+'.json?size=bigger" alt="@'+user+'"><p><strong>'+data.name+'</strong> (<a href="http://twitter.com/'+user+'">@'+user+'</a>)<br/>'+data.location+'</p><p>'+parseTwLinks(data.description)+'</p>');
            }
        })
      });
  </script>
</section>

<section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2013/05/05/rorguide04-model/">[RailsGuides] #04 Model、バリデーションとコンソール</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/05/02/rorguide03-getting-up-and-running-quickly-with-scaffolding/">[RailsGuides] #03 Scaffold で素早く立ち上げる</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/05/02/rorguide02-say-hello/">[RailsGuides] #02 Rails で Hello を実行する</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/05/02/rorguide01-creating-a-new-rails-project/">[RailsGuides] #01 RailsGuides で Rails をはじめてみる</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/05/02/using-ssh-over-https-port-on-your-linux/">Linux などの HTTPS ポートで SSH を使う</a>
      </li>
    
  </ul>
</section>

<section>
  <h1>GitHub Repos</h1>
  <ul id="gh_repos">
    <li class="loading">Status updating&#8230;</li>
  </ul>
  
  <a href="https://github.com/toshibohjp">@toshibohjp</a> on GitHub
  
  <script type="text/javascript">
    $(document).ready(function(){
        if (!window.jXHR){
            var jxhr = document.createElement('script');
            jxhr.type = 'text/javascript';
            jxhr.src = '/javascripts/libs/jXHR.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(jxhr, s);
        }

        github.showRepos({
            user: 'toshibohjp',
            count: 0,
            skip_forks: false,
            target: '#gh_repos'
        });
    });
  </script>
  <script src="/javascripts/github.js" type="text/javascript"> </script>
</section>



<section class="googleplus googleplus-hidden">
  <h1>
    <a href="https://plus.google.com/toshiboh.jp@gmail.com?rel=author">
      <img src="http://www.google.com/images/icons/ui/gprofile_button-32.png" width="32" height="32">
      Google+
    </a>
  </h1>
</section>



  
</aside>

    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2013 - toshibohjp -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'tortoiselikepace';
      
        
        var disqus_script = 'count.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>



<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) {return;}
  js = d.createElement(s); js.id = id; js.async = true;
  js.src = "//connect.facebook.net/en_US/all.js#appId=212934732101925&xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>



  <script type="text/javascript">
    (function() {
      var script = document.createElement('script'); script.type = 'text/javascript'; script.async = true;
      script.src = 'https://apis.google.com/js/plusone.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(script, s);
    })();
  </script>



  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = 'http://platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>





</body>
</html>
